# Selenium

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/org/manoj/hello/: FirstScript.java  HelloSel.java  SeleniumWindowSize.java  UsingSeleniumTestNg.java
src/test/java/org/manoj/hello/getOrNavigate/: GetExample.java  LoginTest.java  NavigateExample.java
src/test/java/org/manoj/hello/synchronize/: ExplicitWaitExample.java  FluentWaitExample.java  ImplicitWaitTest.java  OtherTimeoutsExample.java
src/test/java/org/manoj/selenium/: AlertTestSel.java  AlertsTest.java  BaseTest.java  ScreenShots.java  WindowHandles.java
src/test/java/org/manoj/shadowDom/: ShadowDOMExample.java
src/test/java/org/manoj/testng/: Configuration_Annotations.java  DataProviderTest.java  GroupsTest.java  GroupsTestWithOtherAnnotations.java  ParameterTest.java  TestNGAnnotationOrder.java
src/test/java/pages/: HomePage.java  MobileHomePage.java
src/test/resources/: allSuite.xml  executionSuite.xml  testng.xml
